<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>

	
<style>
.bg-img{
  background: url('bankimg.jpg');
  background-repeat: repeat;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.bg-img:after{
  position: relative;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}


  //navbarr
  .navbar{
  position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 999;
  transition: .3s linear;
}
.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}

.navbar .inner-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Open Sans",sans-serif;
}

header{
  height: 50px;
  background: #2f3640;
}

.inner-width{
  max-width: 1000px;
  padding: 0 10px;
  margin: auto;
}


.navigation-menu{
  float: left;
  display: flex;
  margin-left: 0px;
  min-height: 50px;
}

.navigation-menu a{
  margin-left: 0px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
  transition: .3s linear;
}

.navigation-menu a:hover{
  background: #fff;
  color: #2f3640;
  transform: scale(1.1);
}

.navigation-menu i{
  margin-left: 10px;
  font-size: 16px;
}

.home{
  color: #ff6b6b;
}

.about{
  color: #0abde3;
}

.marker{
  color: #FFD12A;
}

.user{
  color: white ;
}

.contact{
  color: #1dd1a1;
}

.menu-toggle-btn{
  float: right;
  height: 90px;
  line-height: 60px !important;
  color: #fff;
  font-size: 26px;
  display: none !important;
  cursor: pointer;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  background:linear-gradient(to right,#00978d 0%,#f3b6c9 100%);
			<!--(162deg, #00978d 0%,##f3b6c9 100%) 50% 50%/100% 100%;-->
		 }

@media screen and (max-width:500px) {
  .menu-toggle-btn{
    display: block !important;
	
	
  }

  .navigation-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    background: #172b4d;
    top: 30px;
    right: 30px;
    display: none;
    padding: 20px 40px;
    box-sizing: border-box;
  }

  .navigation-menu::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #172b4d;
    position: absolute;
    top: -10px;
    right: 10px;
  }

  .navigation-menu a{
    display: block;
    margin: 10px 20px;
  }

  .navigation-menu.active{
    display: block;
	float:left;
	margin: 10px 0px;
	
  }
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  //margin-left:50px;
  
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 20 20px;
 
}

.column img {
  
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  marign-left:50px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
  
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 80%;
  }
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  top: 85%;
  left: 63%;
  transform: translate(-50%, -50%);


</style>
</head>
<body class="bg-img"><br><br>
<nav class="navbar">
    <div class="inner-width">
<!--<a href="#" class="logo"><img src="logo.png" alt=""></a>-->
        <i class="menu-toggle-btn fas fa-bars"></i>
        <nav class="navigation-menu">
          <a href="#"><i class="fas fa-home home"></i> Home</a>
          <a href="#"><i class="fas fa-align-left about"></i> About</a>
          <a href="#"><i class="fa fa-map-marker marker"></i> Location</a>
          <a href="#"><i class="fas fa-headset contact"></i> Contact</a>
		  <a href="#"><i class="fas fa-user-tie user"></i> Signup/signin</a>

        </nav>
</nav>
<br>
<br>
<div class="row">
  <div class="column">
   <a href="signup.html"> <img src="bankacc.jpg"  style="width:100%"></a>
  </div>
  
  <div class="column">
    <div class="container">
    <a href="viewcust.php"><img src="maketransactions.jpg"  style="width:100%">
	<div class="centered">Transfer Money</div></a>
	</div>
  </div>
  <div class="column">
    <a href="viewcust.php"><img src="transactionhistory.jpg" alt="Mountains" style="width:100%">
		<!--<div class="centered1" style="color:blue;">Click to view Transaction History</div></a>-->

  </div>
</div>
<script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>
</body>
</html>
