<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style>
	   *{
padding: 0;
margin:0;
text-decoration:none;
list-style:none;
box-sizing:border-box;
}
body
{
	font-family:aerial;
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index:1;
  x: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
label.logo{
	color:black;
	font-size:25px;
	line-height:40px;
	padding:10px 30px;
	font-weight:bold;
	
}
nav ul{
	float:right;
	margin-right:60px;
	
}
 nav ul li{
	 display: inline-block;
	 line-height:40px;
	 margin:0 5px;
	 
 }
 nav ul li .aa{
	 color: black;
	 font-size:17px;
	 padding:13px 30px;
	border-radius:5px;
 }
  .aa.active, .aa:hover{
	  background: #9DFF62;
	  transition: .5s;
  }
  .checkbtn{
	  font-size:30px;
	  color:black;
	  float:right;
	  line-height:80px;
	  margin-right:40px;
	  cursor:pointer;
	  display:none;
	  margin-top:15px
  }
  #check{
	  display:none;
  }
  @media (max-width: 952px)
  {
	  label.logo{
		  font-size:25px;
		  padding-left:50px;
	  }
	  nav ul li .aa{
		  font-size:16px;
	  }
  }
  @media (max-width: 850px){
	  .checkbtn{
		  display:block;
		  
		  
	  }
	  ul{
		  position:fixed;
		  width:100%;
		  height:100vh;
		  background:white;
		  top: 50px;
		  left:-100%;
		  text-align:center;
		  transition: all .5s;
	  }
	  nav ul li{
		  display:block;
		  margin:50px 0;
		  line-height:30px;
	  }
	  nav ul li .aa{
		  font-size:20px;
	  }
	  .aa:hover, .aa.active{
		  display:block;
          background: #9DFF62;
		  color: white;
	  }
	  #check:checked~ul{
		  left:0;
	  }
  }
  
/*Search bar*/
  .form-search{
    margin: 0 auto;
    text-align: center;
     top:70px;
    font: bold 13px sans-serif;
     max-width: 70%;
    position: relative;
}

.form-search input{
    width: 60%;
    box-sizing: border-box;
    border-radius:5px;
    background-color:  #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 15px 14px 40px;
    border: 1px solid #b6c3cd;;
    color:#4E565C;
    outline: none;
    -webkit-appearance: none;
}

.form-search button{
   border-radius:5px;
    background-color:  #9DFF62;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    padding: 15px 29px;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    outline: none;
}

.form-search i{
    position: absolute;
	border-radius:5px;
    top: 30px;
    left: 20px;
    font-size: 16px;
    color: #80A3BD;
}

   .inner-width{
  max-width: 1150px;
  padding: 0 15px;
  margin:auto;
}
  .section{
    margin-top:100px;

  text-align: center;
  margin-bottom: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 20px;
  color: #111;
}

.section::before{
   margin-top:100px;
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: white;
  bottom: 0;
  left: calc(50% - 40px);
}

.section::after{
  content: "";
  position: absolute;
  width: 16px;
  height: 10px;
  background-color: white;
  border: 4px solid #f1f1f1;
  left: calc(50% - 12px);
  bottom: -7px;
}

section.dark{
  background-color: white;
}
.works{
  margin-top:100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.work .info{
  position: absolute;
  z-index: 2;
  bottom: 40px;
  left: 40px;
  color: #fff;
  transition: .4s linear;
  opacity: 0;
}
.work{
  width: calc(33% - 10px);
  overflow: hidden;
  border-radius: 0px;
  margin: 10px 0;
  cursor: pointer;
  position: relative;
}

.work img{
  width: 506px;
  height: 361px;
  transition: .4s linear;
}

.work::before{
  content: "";
  position: absolute;
  width: 506px;
  height: 361px;
  z-index: 1;
  background-color: #48dbfbcc;
  transition: .2s linear;
  opacity: 0;
  transform: scale(0);
}

.work .info{
  position: absolute;
  z-index: 2;
  bottom: 40px;
  left: 40px;
  color: #fff;
  transition: .4s linear;
  opacity: 0;
}
@media screen and (max-width: 980px){
  .inner-width{
    max-width: 800px;
  }
  .work{
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 600px){
  .inner-width{
    padding: 0 20px;
  }

  .work{
    width: 90%;
  }
}


   </style>
</head>
<body>
<!------Navigation bar----->
  <header class="l-header">
    <nav>
       <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		 </label>
       <label class="logo">Sitename</label>
		 <ul> 
			<li><a href="#" class="aa">Home</a></li>
			<li><a href="#" class="aa">Map</a></li>
			<li><a href="#" class="aa">About</a></li>
			<li><a class="aa"><i class="fa fa-search">&nbsp;&nbsp;Search</a></i></li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li><a class="aa">Log In</a></li>
			<li><a class="aa">Sign Up</a></li>
         </ul>
    </nav>
  </header>
  <!-----search bar-------->
  <br><br>
  <form class="form-search" method="get" action="#">
            <input type="search" name="search" placeholder="search your book here for..">
            &emsp;<button type="submit">Go</button>
            
   </form>
  <!------stalls----------->
<!-- Works -->
  <section id="works" class="dark">
    <div class="inner-width">
      <div class="works">
	   <div class="work">
	    <a href="#">
          <img src="1.jpg" style="height:506px;width:361px;">
        </a>
		<h3 class="content">Rama Krishna’s Vegetable Stall</h3>
	    <h4 style="font-family: Gilroy-Bold;font-size: 14px;line-height: 16px;color: #000000;">&emsp;&emsp;&emsp;Vegetables&nbsp;&nbsp;&nbsp;&nbsp;4.9&nbsp;<span class="fa fa-star-o"></span>&emsp;&emsp;4 Delivery Slots</h4>	
	   </div>
         <div class="work">
	    <a href="#">
          <img src="2.jpg" style="height:506px;width:361px;">
        </a>
		<h3 class="content">Rama Krishna’s Vegetable Stall</h3>
	    <h4 style="font-family: Gilroy-Bold;font-size: 14px;line-height: 16px;color: #000000;">&emsp;&emsp;&emsp;Vegetables&nbsp;&nbsp;&nbsp;&nbsp;4.9&nbsp;<span class="fa fa-star-o"></span>&emsp;&emsp;4 Delivery Slots</h4>	
	   </div>
         <div class="work">
	    <a href="#">
          <img src="3.jpg" style="height:506px;width:361px;">
        </a>
		<h3 class="content">Rama Krishna’s Vegetable Stall</h3>
	    <h4 style="font-family: Gilroy-Bold;font-size: 14px;line-height: 16px;color: #000000;">&emsp;&emsp;&emsp;Vegetables&nbsp;&nbsp;&nbsp;&nbsp;4.9&nbsp;<span class="fa fa-star-o"></span>&emsp;&emsp;4 Delivery Slots</h4>	
	   </div>
         <div class="work">
	    <a href="#">
          <img src="1.jpg" style="height:506px;width:361px;">
        </a>
		<h3 class="content">Rama Krishna’s Vegetable Stall</h3>
	    <h4 style="font-family: Gilroy-Bold;font-size: 14px;line-height: 16px;color: #000000;">&emsp;&emsp;&emsp;Vegetables&nbsp;&nbsp;&nbsp;&nbsp;4.9&nbsp;<span class="fa fa-star-o"></span>&emsp;&emsp;4 Delivery Slots</h4>	
	   </div>

         <div class="work">
	    <a href="#">
          <img src="2.jpg" style="height:506px;width:361px;">
        </a>
		<h3 class="content">Rama Krishna’s Vegetable Stall</h3>
	    <h4 style="font-family: Gilroy-Bold;font-size: 14px;line-height: 16px;color: #000000;">&emsp;&emsp;&emsp;Vegetables&nbsp;&nbsp;&nbsp;&nbsp;4.9&nbsp;<span class="fa fa-star-o"></span>&emsp;&emsp;4 Delivery Slots</h4>	
	   </div>
         <div class="work">
	    <a href="#">
          <img src="3.jpg" style="height:506px;width:361px;">
        </a>
		<h3 class="content">Rama Krishna’s Vegetable Stall</h3>
	    <h4 style="font-family: Gilroy-Bold;font-size: 14px;line-height: 16px;color: #000000;">&emsp;&emsp;&emsp;Vegetables&nbsp;&nbsp;&nbsp;&nbsp;4.9&nbsp;<span class="fa fa-star-o"></span>&emsp;&emsp;4 Delivery Slots</h4>	
	   </div>
      </div>
    </div>
  </section>
</body>
</html>
