<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َSignin Page</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style.css">
	 <style>
	 @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.box{
  width: 400px;
  padding: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  border-radius:40px
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.textbox i{
  width: 34px;
  float: left;
  text-align: center;
  color: white
}


	  
	  </style>
  </head>
  <body>

<form class="box" action="index2.html" method="post">
  <table border="0" align="center" class="textbox">
  <tr>
  <td colspan="2" align="center"><h1>Create Account</h1></td>
  </tr>
  <tr>
  <td align="center"><i class="fas fa-user"></i>   </td>
  <td>

  <input type="text" name="" placeholder="Username"></td>
  <tr>
  <td  align="center"><i class="fas fa-lock">   </i></td>
  <td><input type="password" name="" placeholder="Password"></td>
  </tr>
  <tr>
  <td colspan="2"align="center">
 <a href="index2.html"> <input type="submit" name="" value="Signin"></a></td>
  </tr>
  <tr>
  <td colspan="2"><a href="#" style="color:white;" >Forgot Password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="signup.html" style="color:white;" >Create An Account</a></td>
  </tr>
  <tr>
  
  <td colspan="2"><br><br><a href="index1.html" style="color:white;align:center;" >Back</a></td>
  </tr>
  </table>
</form>


  </body>
</html>
